<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>细说Mac系统下搭建博客Hexo+Github | DoubleFun&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言
最近突然有个想法：想搭建自己的Blog，记录在工作或学习过程中的一些点滴；于是乎各种百度 or Google,最终决定使用Hexo+Github的方式来搭建和部署自己的博客网站。(注意：此教程基于Mac系统, Linux/Windows 用户仅供部分参考,可以自己去百度搜索!)

###本来是不打算写这篇文章的，后来仔细想了下：鉴于目前网上从头到尾讲述的比较详细和全面的相关介绍文章好像还真没">
<meta property="og:type" content="article">
<meta property="og:title" content="细说Mac系统下搭建博客Hexo+Github">
<meta property="og:url" content="http://doublefun.github.io/2015/09/28/细说Mac系统下搭建Hexo-Github/index.html">
<meta property="og:site_name" content="DoubleFun's blog">
<meta property="og:description" content="前言
最近突然有个想法：想搭建自己的Blog，记录在工作或学习过程中的一些点滴；于是乎各种百度 or Google,最终决定使用Hexo+Github的方式来搭建和部署自己的博客网站。(注意：此教程基于Mac系统, Linux/Windows 用户仅供部分参考,可以自己去百度搜索!)

###本来是不打算写这篇文章的，后来仔细想了下：鉴于目前网上从头到尾讲述的比较详细和全面的相关介绍文章好像还真没">
<meta property="og:updated_time" content="2015-09-29T02:33:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细说Mac系统下搭建博客Hexo+Github">
<meta name="twitter:description" content="前言
最近突然有个想法：想搭建自己的Blog，记录在工作或学习过程中的一些点滴；于是乎各种百度 or Google,最终决定使用Hexo+Github的方式来搭建和部署自己的博客网站。(注意：此教程基于Mac系统, Linux/Windows 用户仅供部分参考,可以自己去百度搜索!)

###本来是不打算写这篇文章的，后来仔细想了下：鉴于目前网上从头到尾讲述的比较详细和全面的相关介绍文章好像还真没">
  
    <link rel="alternative" href="/atom.xml" title="DoubleFun&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">DoubleFun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Keep moving, Just do it!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/搭建博客/" style="font-size: 10px;">搭建博客</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">DoubleFun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">DoubleFun</h1>
			</hgroup>
			
			<p class="header-subtitle">Keep moving, Just do it!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-细说Mac系统下搭建Hexo-Github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/28/细说Mac系统下搭建Hexo-Github/" class="article-date">
  	<time datetime="2015-09-28T08:42:37.000Z" itemprop="datePublished">2015-09-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      细说Mac系统下搭建博客Hexo+Github
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搭建博客/">搭建博客</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS/">iOS</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言">前言</h3><blockquote>
<p>最近突然有个想法：想搭建自己的Blog，记录在工作或学习过程中的一些点滴；于是乎各种百度 or Google,最终决定使用Hexo+Github的方式来搭建和部署自己的博客网站。(注意：此教程基于Mac系统, Linux/Windows 用户仅供部分参考,可以自己去百度搜索!)</p>
</blockquote>
<p>###本来是不打算写这篇文章的，后来仔细想了下：鉴于目前网上从头到尾讲述的比较详细和全面的相关介绍文章好像还真没有；然后就还是花了点时间整理了下这篇文章，但愿对其他的有意搭建博客的网友有帮助吧～Let’s go!<br><a id="more"></a><br>以下是余下全文</p>
<h2 id="###本来是不打算写这篇文章的，后来仔细想了下：鉴于目前网上从头到尾讲述的比较详细和全面的相关介绍文章好像还真没有；然后就还是花了点时间整理了下这篇文章，但愿对其他的有意搭建博客的网友有帮助吧～Let’s_go!">###本来是不打算写这篇文章的，后来仔细想了下：鉴于目前网上从头到尾讲述的比较详细和全面的相关介绍文章好像还真没有；然后就还是花了点时间整理了下这篇文章，但愿对其他的有意搭建博客的网友有帮助吧～Let’s go!  </h2><p>###一: 本篇文章的主要几个步骤:</p>
<h4 id="1-_Mac环境下基于brew,安装Git;">1. Mac环境下基于brew,安装Git;</h4><h4 id="2-_安装Node-js;">2. 安装Node.js;</h4><h4 id="3-_安装Hexo和设置;">3. 安装Hexo和设置;</h4><h4 id="4-_部署到github">4. 部署到github</h4><h4 id="5-_Hexo常用插件安装与配置">5. Hexo常用插件安装与配置</h4><h4 id="6-_开始写自己的第一篇blog">6. 开始写自己的第一篇blog</h4><h4 id="7-_更多">7. 更多</h4><hr>
<p>###二.开始安装: step by step (以下相关的命令都是在mac命令行Terminal下执行)</p>
<p>####1.Git安装<br>    brew install git   #比较简单 一行命令搞定</p>
<p>####2.安装Node.js (相关介绍：<a href="https://github.com/creationix/nvm#node-version-manager" target="_blank" rel="external">https://github.com/creationix/nvm#node-version-manager</a> 我在安装过程中使用了vpn还是蛮快的，安装过程中如果出错,请参考以上链接.)<br>    brew install node  # 最新版的node.js的包中已经集成了npm包管理工具<br>    使用以下命令验证是否安装成功<br>    node -v<br>    npm -v<br>    比如我的终端上显示:<br>    JerryS-Air:_posts just$ node -v<br>    v0.12.7<br>    JerryS-Air:_posts just$ npm -v<br>    2.14.2</p>
<p>####3.Hexo安装与设置</p>
<p>#####在介绍安装之前，我们先简单了解下hexo;</p>
<p>######1.<a href="http://wiki.jikexueyuan.com/project/hexo-document/themes.html" target="_blank" rel="external">关于Hexo 中文版</a> </p>
<p>######2. <a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">hexo系列教程(一)～(五)</a>    </p>
<p>######3. 简单了解后,我们开始继续安装:  Node, npm和Git都安装成功后, 开始安装hexo<br>    npm install hexo -g     #-g表示全局安装</p>
<p>到此基本上安装完毕，下面开始设置相关的配置。配置前首先需要在本地创建你的博客对应的文件夹，比如我自己是在桌面创建的DoubleFun_HexoBlog.然后通过下面的几个命令完成初始化操作.</p><br>    cd DoubleFun_HexoBlog/        # 进入到创建的目录文件夹<br>    ls DoubleFun_HexoBlog/        # 查看目录下的内容;此时由于还没有初始化,目录为空<br>    hexo init                    # 初始化目录<br>    npm install                    # 初始化依赖<br><p>    然后查看生成的目录结构如下:</p>

<pre><code>├── _config.yml
├── package.json
├── scaffolds
├── scripts
├── source
<span class="string">|   ├── _drafts</span>
<span class="string">|   └── _posts</span>
└── themes
</code></pre><p></p><p>生成静态文件以及启动本地服务</p><br>    hexo generate        #   生成静态文件<br>    hexo server           #   启动本地服务器<p></p>
<h2 id="然后在你的浏览器中输入http://localhost:4000或者http://0-0-0-0:4000/_就可以访问刚刚搭建的最原始的博客了-"><p>然后在你的浏览器中输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>或者<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> 就可以访问刚刚搭建的最原始的博客了.</p></h2><h4 id="4-_部署hexo到github">4. 部署hexo到github</h4><p>#####以上内容都是在本地进行查看, 现在将博客部署到github上,有以下几个小步骤</p>
<h5 id="(1)_在自己的github账号中创建Repository（没有账号请赶紧创建去吧～）;">(1) 在自己的github账号中创建Repository（没有账号请赶紧创建去吧～）;</h5><p>   Repository name需要符合username.github.io的命名规则。比如我的Github账号是DoubleFun，我就创建名为depthlove.github.io 的仓库;然后访问我仓库的全名称地址是:<a href="https://github.com/DoubleFun/doubleFun.github.io" target="_blank" rel="external">https://github.com/DoubleFun/doubleFun.github.io</a></p>
<h5 id="(2)_修改_config-yml文件">(2) 修改_config.yml文件</h5><p></p><p>在终端上执行命令</p><br>    vim _config.yml<p></p>
<p></p><p>找到</p><br>    deploy:<br>          type:<p></p>
<p></p><p>修改为：</p><br>    deploy:<br>        type: git<br>         repo: <a href="https://github.com/DoubleFun/doubleFun.github.io.git" target="_blank" rel="external">https://github.com/DoubleFun/doubleFun.github.io.git</a><br>          branch: master<br>保存退出<p></p>
<h5 id="(3)设置SSH_keys">(3)设置SSH keys</h5><p>查看是否已经有SSH keys，如果之前在该电脑上使用过git管理过代码，结果是~/.ssh中会存在 id_rsa id_rsa.pub known_hosts 三个文件<br>在终端执行命令:</p>
<pre><code>ls -al ~/.ssh，
total <span class="number">48</span>
drwx------   <span class="number">6</span> just  staff   <span class="number">204</span>  <span class="number">9</span> <span class="number">25</span> <span class="number">14</span>:<span class="number">24</span> .
drwxr-xr-x+ <span class="number">36</span> just  staff  <span class="number">1224</span>  <span class="number">9</span> <span class="number">28</span> <span class="number">21</span>:<span class="number">49</span> ..
-rw-r--r--@  <span class="number">1</span> just  staff  <span class="number">6148</span>  <span class="number">9</span> <span class="number">25</span> <span class="number">14</span>:<span class="number">24</span> .DS_Store
-rw-------   <span class="number">1</span> just  staff  <span class="number">1675</span>  <span class="number">9</span> <span class="number">25</span> <span class="number">14</span>:<span class="number">15</span> id_rsa
-rw-r--r--@  <span class="number">1</span> just  staff   <span class="number">406</span>  <span class="number">9</span> <span class="number">25</span> <span class="number">14</span>:<span class="number">18</span> id_rsa.pub
-rw-r--r--   <span class="number">1</span> just  staff   <span class="number">407</span>  <span class="number">9</span> <span class="number">25</span> <span class="number">14</span>:<span class="number">24</span> known_hosts
</code></pre><p>如果没有则终端继续执行命令    (dingfan602589919@163.com 是注册github账号时所用的邮箱)</p>
<pre><code>ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">"dingfan602589919@163.com"</span>  
</code></pre><p>执行上面的命令后，会出现一些提示，什么都不用管，直接回车，回车，再回车；然后继续输入命令</p>
<pre><code>ssh-agent <span class="operator">-s</span>
</code></pre><p>结果为</p>
<pre><code>SSH_AUTH_SOCK=/var/folders/<span class="number">0</span>r/y1__8yjx579743zfttfrflsr0000gq/T<span class="comment">//ssh-a9zU09oKAnpw/agent.17852;</span>
<span class="keyword">export</span> SSH_AUTH_SOCK;
SSH_AGENT_PID=<span class="number">17853</span>; <span class="keyword">export</span> SSH_AGENT_PID;
echo Agent pid <span class="number">17853</span>;
</code></pre><p>继续输入命令</p>
<pre><code><span class="label">ssh</span>-<span class="keyword">add </span>~/.ssh/id_rsa
</code></pre><p>结果为</p>
<pre><code>Identity <span class="string">added:</span> <span class="regexp">/Users/</span>just<span class="regexp">/.ssh/</span>id_rsa (<span class="regexp">/Users/</span>just<span class="regexp">/.ssh/</span>id_rsa)
</code></pre><p>如果执行ssh-add ~/.ssh/id_rsa 出错，就输入以下指令：</p>
<pre><code>eval <span class="escape">`s</span>sh-agent -s<span class="escape">`
</span>ssh-add
</code></pre><p>现在就成功生成了 SSH keys。把SSH keys添加到github账户中。</p>
<hr>
<p>前往文件夹 ~/.ssh，用文本编辑器打开文件id_rsa.pub，复制其中的内容，然后粘贴到github add SSH keys的文本框中。操作完之后，github会要求输入github的登陆密码，输入完密码就成功添加了 SSH keys。<br>若还不放心，还可以通过继续在终端执行命令</p>
<pre><code><span class="title">ssh</span> -T git<span class="variable">@github</span>.com  <span class="comment">#命令查看SSH keys是否添加成功，</span>
</code></pre><p>结果如下</p>
<pre><code>Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (<span class="literal">yes</span><span class="pi">/no)?yes /</span>/ 输入<span class="literal">yes</span>
<span class="attribute">Warning</span>: Permanently added the RSA host key <span class="keyword">for</span> IP address <span class="string">'192.xx.xxx.xxx’ to the list of known hosts.
Hi doubleFun! You'</span>ve successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell access.
</code></pre><p>到这里准备工作都已做好，现在就是部署了。继续在终端执行命令</p>
<pre><code><span class="title">hexo</span> generate
hexo deploy
</code></pre><p>结果出现错误</p>
<pre><code><span class="built_in">ERROR</span> Deployer <span class="keyword">not</span> found: git
</code></pre><p>此时，就要检查为什么出现这种错误了，解决方法是上网百度寻求解决方案，还有一种就是靠自己的经验了。我发现在我修改文件_config.yml的时候发现</p>
<pre><code><span class="preprocessor"># Deployment</span>
<span class="preprocessor">## Docs: http://hexo.io/docs/deployment.html</span>
<span class="title">deploy</span>:
      <span class="typedef"><span class="keyword">type</span>:</span>
</code></pre><p>发现有个word文档说明，而且我在执行hexo deploy出错，说明解决方法肯定在word链接中，结果是答案真的就在这里面。在浏览器中输入 <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a><br>然后按照网页上的文档说明，继续在终端上执行命令</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span>
</code></pre><p>最后在终端上执行命令</p>
<pre><code><span class="title">hexo</span> deploy
</code></pre><p>OK，成功了！结果如下</p>
<pre><code>INFO  Deploying: git
INFO  Setting up Git deployment...    
初始化空的 Git 版本库于 /Users/just/Desktop/DoubleFun_HexoBlog/.deploy_git/.git/
[master（根提交） e8f14ef] First <span class="operator"><span class="keyword">commit</span>
 Committer: ......
 您的姓名和邮件地址基于登录名和主机名进行了自动设置。请检查它们正确与否。您可以通过下面的命令对其进行明确地设置以免再出现本提示信息：
git config <span class="comment">--global user.name "Your Name"</span>
git config <span class="comment">--global user.email you@example.com</span>

设置完毕后，您可以用下面的命令来修正本次提交所使用的用户身份：
git <span class="keyword">commit</span> <span class="comment">--amend --reset-author</span>
……
……
……
<span class="keyword">create</span> <span class="keyword">mode</span> <span class="number">100644</span> <span class="keyword">index</span>.html
<span class="keyword">create</span> <span class="keyword">mode</span> <span class="number">100644</span> js/script.js
<span class="keyword">delete</span> <span class="keyword">mode</span> <span class="number">100644</span> placeholder
Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: doubleFun  // 输入自己的github用户名
<span class="keyword">Password</span> <span class="keyword">for</span> <span class="string">'https://doubleFun@github.com'</span>:  // 输入自己的github密码
<span class="keyword">To</span> https://github.com/DoubleFun/doubleFun.github.io.git
 + f0b2e27...cd56463 <span class="keyword">master</span> -&gt; <span class="keyword">master</span> (forced <span class="keyword">update</span>)
分支 <span class="keyword">master</span> 设置为跟踪来自 https://github.com/DoubleFun/doubleFun.github.io.git 的远程分支 <span class="keyword">master</span>。
INFO  Deploy done: git</span>
</code></pre><p>现在，就可以在浏览器中输入 <a href="http://doubleFun.github.io">http://doubleFun.github.io</a> ，访问我的hexo博客了</p>
<p>   注意：每次修改本地文件后，都要在hexo博客所在的目录下，执行命令 hexo generate 保存；想要上传文件到Github时，就应该在hexo博客所在的目录下先执行命令 hexo generate 保存之后，再执行命令 hexo deploy</p>
<hr>
<h6 id="Tips:">Tips:</h6><p>常用指令</p>
<pre><code>hexo <span class="keyword">server</span>
hexo generate
hexo deploy
</code></pre><p>可以简写成</p>
<pre><code>hexo <span class="literal">s</span>
hexo <span class="keyword">g</span>
hexo <span class="literal">d</span>
</code></pre><p>那么静态化 + 部署就可以写成</p>
<pre><code>hexo <span class="keyword">d</span> -<span class="keyword">g</span>
</code></pre><h4 id="5-_Hexo常用插件安装与配置-1">5. Hexo常用插件安装与配置</h4><p>######安装首页文章数量 存档 分类 的插件</p>
<p>######安装本地服务器代理插件</p>
<p>######安装发布器插件</p>
<p>######安装更新插件 rss site-map之类的<br>在终端下依次执行如下命令:</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-<span class="keyword">category</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-heroku <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-rsync <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-openshift <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-marked@<span class="number">0.2</span><span class="number">.5</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-stylus@<span class="number">0.2</span><span class="number">.3</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-feed@<span class="number">1.0</span><span class="number">.2</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-sitemap@<span class="number">1.0</span><span class="number">.1</span> <span class="comment">--save</span></span>
</code></pre><p>######装完之后去全局配置文件 _config.yml 修改参数<br>    index_generator:<br>          per_page: 10 ##首页默认10篇文章标题 如果值为0不分页</p>
<pre><code>archive_generator:
      per_page: <span class="number">10</span> ##归档页面默认<span class="number">10</span>篇文章标题
      yearly: true  ##生成年视图
      monthly: true ##生成月视图

tag_generator:
      per_page: <span class="number">10</span> ##标签分类页面默认<span class="number">10</span>篇文章

category_generator:
       per_page: <span class="number">10</span> ###分类页面默认<span class="number">10</span>篇文章


feed:
      type: atom #<span class="hexcolor">#fee</span>d类型 atom或者rss2
      path: atom<span class="class">.xml</span> #<span class="hexcolor">#fee</span>d路径
      limit: <span class="number">20</span>  #<span class="hexcolor">#fee</span>d文章最小数量

deploy:
  type: git ##部署类型 其他类型自行google之
  repo: &lt;repository url&gt; ##git仓库地址
  branch: [branch] #<span class="id">#git</span> 页面分支
  message: [message] #<span class="id">#git</span> message建议默认字段update 可以自定义
</code></pre><h6 id="Hexo主题设置">Hexo主题设置</h6><p>一个简洁优雅的hexo主题 : hexo-theme-yilia。 安装</p>
<pre><code>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/litten</span><span class="regexp">/hexo-theme-yilia.git themes/yilia</span>
</code></pre><p>配置：修改hexo根目录下的 _config.yml ：</p>
<pre><code><span class="attribute">theme</span>: <span class="string">yilia</span>
</code></pre><p>更新</p>
<pre><code><span class="built_in">cd</span> themes/yilia
git pull
</code></pre><p>######网上有很多hexo的主题,请根据个人的爱好风格来选择适合自己的一款主题.(可以尝试下next主题: git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next)</p>
<h4 id="6-_开始写自己的第一篇blog-1">6. 开始写自己的第一篇blog</h4><p>######First Blog<br>    cd ~/Desktop/DoubleFun_HexoBlog<br>    hexo new firstblog<br>~/Desktop/DoubleFun_HexoBlog/source/_posts 下生成 firstblog.md 文件<br>编辑 firstblog.md</p>
<pre><code>title: 在GitHub上搭建基于Hexo的静态Blog   <span class="preprocessor"># 文章题目</span>
date: <span class="number">2015</span>-<span class="number">09</span>-<span class="number">28</span> <span class="number">16</span>:<span class="number">30</span>:<span class="number">44</span>                 <span class="preprocessor">#文章生成时间</span>
categories:                                <span class="preprocessor">#文章分类目录 可以省略</span>
    - Web
tags:                                    <span class="preprocessor"># 标签(多个标签如下所示)</span>
    - Hexo
    - GitHub
    - Disqus
description:                             <span class="preprocessor">#你对本页的描述 可以省略</span>
 ---
 这里开始使用markdown格式输入你的正文
</code></pre><p>多标签注意语法格式 如下:</p>
<pre><code>tags:
    -<span class="ruby"> 标签<span class="number">1</span>
</span>    -<span class="ruby"> 标签<span class="number">2</span>
</span>    -<span class="ruby"> 标签<span class="number">3</span>
</span>    -<span class="ruby"> etc...</span>
</code></pre><p>想在首页文章预览添加图片可以添加photo参数 这个fancybox可以省略 如下:</p>
<pre><code><span class="string">photos:</span>
      - <span class="string">http:</span><span class="comment">//<span class="label">xxx.com/photo.jpg</span></span>
</code></pre><p>######正文中可以使用&lt; !–more–&gt;设置文章摘要 如下:</p>
<pre><code>以上是文章摘要
<span class="comment">&lt;!--more--&gt;</span>
以下是余下全文
</code></pre><p>more以上内容即是文章摘要，在主页显示，more以下内容点击『&gt; Read More』链接打开全文才显示。。</p>
<h4 id="7-更多">7.更多</h4><p>######Hexo中支持Markdown语法,我们在后期写博客过程中需要慢慢熟悉Markdown的相关语法<br>(1) Markdown 语法说明 (简体中文版) <a href="http://www.appinn.com/markdown/" target="_blank" rel="external">http://www.appinn.com/markdown/</a><br>(2) Markdown——入门指南 <a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">http://www.jianshu.com/p/1e402922ee32/</a></p>
<p>######本文参考链接:<br>在GitHub上搭建基于Hexo的静态Blog <a href="http://www.jianshu.com/p/ad365a593eec" target="_blank" rel="external">http://www.jianshu.com/p/ad365a593eec</a></p>
<p>Hexo 静态博客使用指南<a href="http://www.jianshu.com/p/73779eacb494" target="_blank" rel="external">http://www.jianshu.com/p/73779eacb494</a></p>
<p>通过Hexo在Github上搭建博客教程 <a href="http://www.jianshu.com/p/858ecf233db9" target="_blank" rel="external">http://www.jianshu.com/p/858ecf233db9</a></p>
<p>#####本文中所讲内容如有错误之处，烦请各位及时指出或给我留言，谢谢！！！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/09/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="细说Mac系统下搭建Hexo-Github" data-title="细说Mac系统下搭建博客Hexo+Github" data-url="http://doublefun.github.io/2015/09/28/细说Mac系统下搭建Hexo-Github/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 DoubleFun
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>